# graphics-samples

./: README.md
.github/workflows/: android.yml
DisplayingBitmaps/: README.md
DisplayingBitmaps/.google/: packaging.yaml
DisplayingBitmaps/Application/: build.gradle
DisplayingBitmaps/Application/src/main/: AndroidManifest.xml
DisplayingBitmaps/Application/src/main/java/com/example/android/displayingbitmaps/ui/: ImageDetailActivity.java  ImageDetailFragment.java  ImageGridActivity.java  ImageGridFragment.java  RecyclingImageView.java
DisplayingBitmaps/Application/src/main/java/com/example/android/displayingbitmaps/util/: AsyncTask.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  Utils.java
DisplayingBitmaps/Application/src/main/res/layout/: image_detail_activity.xml  image_grid_activity.xml
DisplayingBitmaps/Application/src/main/res/values/: styles.xml  template-styles.xml
DisplayingBitmaps/Application/tests/: AndroidManifest.xml
DisplayingBitmaps/Application/tests/src/com/example/android/displayingbitmaps/tests/: SampleTests.java
DisplayingBitmaps/gradle/wrapper/: gradle-wrapper.properties
DrawableTinting/: README.md
DrawableTinting/.google/: packaging.yaml
DrawableTinting/Application/: build.gradle
DrawableTinting/Application/src/main/: AndroidManifest.xml
DrawableTinting/Application/src/main/java/com/example/android/drawabletinting/: DrawableTintingFragment.java  MainActivity.java
DrawableTinting/Application/src/main/res/layout/: activity_main.xml  tinting_fragment.xml
DrawableTinting/Application/src/main/res/menu/: main.xml
DrawableTinting/Application/src/main/res/values/: strings.xml  styles.xml
DrawableTinting/gradle/wrapper/: gradle-wrapper.properties
MediaEffects/: README.md  build.gradle
MediaEffects/.google/: packaging.yaml
MediaEffects/Application/: build.gradle
MediaEffects/Application/src/main/: AndroidManifest.xml
MediaEffects/Application/src/main/java/com/example/android/common/activities/: SampleActivityBase.java
MediaEffects/Application/src/main/java/com/example/android/common/logger/: LogView.java
MediaEffects/Application/src/main/java/com/example/android/mediaeffects/: GLToolbox.java  MainActivity.java  MediaEffectsFragment.java
MediaEffects/Application/src/main/res/layout/: activity_main.xml  fragment_media_effects.xml
MediaEffects/Application/src/main/res/layout-w720dp/: activity_main.xml
MediaEffects/Application/src/main/res/menu/: media_effects.xml
MediaEffects/Application/src/main/res/values/: dimens.xml  strings.xml
MediaEffects/Application/src/main/res/values-sw600dp/: dimens.xml
MediaEffects/gradle/wrapper/: gradle-wrapper.properties
PdfRendererBasic/: README.md  build.gradle  gradle.properties
PdfRendererBasic/.google/: packaging.yaml
PdfRendererBasic/Application/: MontycSMF2.1  build.gradle
PdfRendererBasic/Application/src/androidTest/java/com/example/android/pdfrendererbasic/: PdfRendererBasicViewModelTest.kt
PdfRendererBasic/Application/src/main/: AndroidManifest.xml
PdfRendererBasic/Application/src/main/java/com/example/android/pdfrendererbasic/: MainActivity.java  MainActivity.kt  PdfRendererBasicFragment.java  PdfRendererBasicFragment.kt  PdfRendererBasicViewModel.java  PdfRendererBasicViewModel.kt
PdfRendererBasic/Application/src/main/res/layout/: main_activity.xml
PdfRendererBasic/Application/src/main/res/menu/: main.xml
PdfRendererBasic/Application/src/main/res/values/: strings.xml  styles.xml
PdfRendererBasic/gradle/wrapper/: gradle-wrapper.properties
PdfRendererBasic/kotlinApp/: build.gradle
PdfRendererBasic/kotlinApp/Application/: build.gradle
PdfRendererBasic/kotlinApp/Application/src/androidTest/java/com/example/android/pdfrendererbasic/: PdfRendererBasicViewModelTest.kt
PdfRendererBasic/kotlinApp/Application/src/main/java/com/example/android/pdfrendererbasic/: PdfRendererBasicFragment.kt
PdfRendererBasic/kotlinApp/Application/src/main/res/layout/: main_activity.xml
PdfRendererBasicKotlin/: build.gradle
PdfRendererBasicKotlin/Application/: build.gradle
PdfRendererBasicKotlin/Application/src/androidTest/java/com/example/android/pdfrendererbasic/: PdfRendererBasicViewModelTest.kt
PdfRendererBasicKotlin/Application/src/main/: AndroidManifest.xml
PdfRendererBasicKotlin/Application/src/main/java/com/example/android/pdfrendererbasic/: MainActivity.kt  PdfRendererBasicFragment.kt  PdfRendererBasicViewModel.kt
PdfRendererBasicKotlin/Application/src/main/res/layout/: pdf_renderer_basic_fragment.xml
PdfRendererBasicKotlin/Application/src/main/res/values/: strings.xml
PdfRendererBasicKotlin/gradle/wrapper/: gradle-wrapper.properties
TextureViewtoSurfaceView/: README.md  build.gradle  settings.gradle
TextureViewtoSurfaceView/app/: build.gradle
TextureViewtoSurfaceView/app/src/androidTest/java/com/android/textureview_surfaceview/: ExampleInstrumentedTest.kt
TextureViewtoSurfaceView/app/src/main/: AndroidManifest.xml
TextureViewtoSurfaceView/app/src/main/java/com/android/textureview_surfaceview/: Constants.kt  MainActivity.kt
TextureViewtoSurfaceView/app/src/main/java/com/android/textureview_surfaceview/decoder/: CustomVideoDecoder.kt
TextureViewtoSurfaceView/app/src/main/java/com/android/textureview_surfaceview/views/: FixedAspectSurfaceView.kt  FixedAspectTextureView.kt
TextureViewtoSurfaceView/app/src/main/res/layout/: activity_main.xml  fragment_hdr_vertical_pager.xml  fragment_hdr_vertical_pager_surfaceview.xml  fragment_hdr_vertical_pager_textureview.xml  hdr_vertical_pager.xml  multi_view_player.xml  multi_view_player_hdr.xml  multi_view_player_hdr_transformer.xml  surface_view_player.xml  texture_view_player.xml
TextureViewtoSurfaceView/app/src/main/res/values/: strings.xml  themes.xml
TextureViewtoSurfaceView/app/src/main/res/values-night/: themes.xml
TextureViewtoSurfaceView/app/src/test/java/com/android/textureview_surfaceview/: ExampleUnitTest.kt
TextureViewtoSurfaceView/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
